<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Tue Aug 13 22:05:51 CEST 2019 -->
<title>M-Index</title>
<meta name="date" content="2019-08-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="M-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../p1/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../p1/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="../p1/MainP1.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class p1.<a href="../p1/MainP1.html" title="class in p1">MainP1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../p1/TestMessageProducer.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class p1.<a href="../p1/TestMessageProducer.html" title="class in p1">TestMessageProducer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../p1/TestMessageProducerInput.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class p1.<a href="../p1/TestMessageProducerInput.html" title="class in p1">TestMessageProducerInput</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../p1/TestProducer.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class p1.<a href="../p1/TestProducer.html" title="class in p1">TestProducer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../p1/MainP1.html" title="class in p1"><span class="typeNameLink">MainP1</span></a> - Class in <a href="../p1/package-summary.html">p1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../p1/MainP1.html#MainP1--">MainP1()</a></span> - Constructor for class p1.<a href="../p1/MainP1.html" title="class in p1">MainP1</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../p1/Message.html" title="class in p1"><span class="typeNameLink">Message</span></a> - Class in <a href="../p1/package-summary.html">p1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../p1/Message.html#Message-java.lang.String-javax.swing.Icon-">Message(String, Icon)</a></span> - Constructor for class p1.<a href="../p1/Message.html" title="class in p1">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../p1/MessageManager.html#messageBuffer">messageBuffer</a></span> - Variable in class p1.<a href="../p1/MessageManager.html" title="class in p1">MessageManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../p1/Producer.html#messageBuffer">messageBuffer</a></span> - Variable in class p1.<a href="../p1/Producer.html" title="class in p1">Producer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../p1/MessageConsumer.html" title="class in p1"><span class="typeNameLink">MessageConsumer</span></a> - Class in <a href="../p1/package-summary.html">p1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../p1/MessageConsumer.html#MessageConsumer-p1.Buffer-p1.Viewer-">MessageConsumer(Buffer&lt;Message&gt;, Viewer)</a></span> - Constructor for class p1.<a href="../p1/MessageConsumer.html" title="class in p1">MessageConsumer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../p1/MessageConsumer.Worker.html" title="class in p1"><span class="typeNameLink">MessageConsumer.Worker</span></a> - Class in <a href="../p1/package-summary.html">p1</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../p1/MessageManager.html" title="class in p1"><span class="typeNameLink">MessageManager</span></a> - Class in <a href="../p1/package-summary.html">p1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../p1/MessageManager.html#MessageManager-p1.Buffer-">MessageManager(Buffer&lt;Message&gt;)</a></span> - Constructor for class p1.<a href="../p1/MessageManager.html" title="class in p1">MessageManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../p1/MessageManager.MessageManagerThread.html" title="class in p1"><span class="typeNameLink">MessageManager.MessageManagerThread</span></a> - Class in <a href="../p1/package-summary.html">p1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../p1/MessageManager.MessageManagerThread.html#MessageManagerThread--">MessageManagerThread()</a></span> - Constructor for class p1.<a href="../p1/MessageManager.MessageManagerThread.html" title="class in p1">MessageManager.MessageManagerThread</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../p1/MessageProducer.html" title="interface in p1"><span class="typeNameLink">MessageProducer</span></a> - Interface in <a href="../p1/package-summary.html">p1</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../p1/MessageProducerInput.html" title="class in p1"><span class="typeNameLink">MessageProducerInput</span></a> - Class in <a href="../p1/package-summary.html">p1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../p1/MessageProducerInput.html#MessageProducerInput-p1.Buffer-">MessageProducerInput(Buffer&lt;MessageProducer&gt;)</a></span> - Constructor for class p1.<a href="../p1/MessageProducerInput.html" title="class in p1">MessageProducerInput</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../p1/ArrayProducer.html#messages">messages</a></span> - Variable in class p1.<a href="../p1/ArrayProducer.html" title="class in p1">ArrayProducer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../p1/ObjectfileProducer.html#messages">messages</a></span> - Variable in class p1.<a href="../p1/ObjectfileProducer.html" title="class in p1">ObjectfileProducer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../p1/TextfileProducer.html#messages">messages</a></span> - Variable in class p1.<a href="../p1/TextfileProducer.html" title="class in p1">TextfileProducer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../p1/MPConsumer.html" title="class in p1"><span class="typeNameLink">MPConsumer</span></a> - Class in <a href="../p1/package-summary.html">p1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../p1/MPConsumer.html#MPConsumer-p1.Buffer-">MPConsumer(Buffer&lt;MessageProducer&gt;)</a></span> - Constructor for class p1.<a href="../p1/MPConsumer.html" title="class in p1">MPConsumer</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../p1/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../p1/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
