<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Tue Aug 13 22:05:33 CEST 2019 -->
<title>P-Index</title>
<meta name="date" content="2019-08-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../p2/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../p2/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="../p2/P1Viewer.html" title="class in p2"><span class="typeNameLink">P1Viewer</span></a> - Class in <a href="../p2/package-summary.html">p2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../p2/P1Viewer.html#P1Viewer-p2.MessageManager-int-int-">P1Viewer(MessageManager, int, int)</a></span> - Constructor for class p2.<a href="../p2/P1Viewer.html" title="class in p2">P1Viewer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../p2/package-summary.html">p2</a> - package p2</dt>
<dd>&nbsp;</dd>
<dt><a href="../p2/P2Viewer.html" title="class in p2"><span class="typeNameLink">P2Viewer</span></a> - Class in <a href="../p2/package-summary.html">p2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../p2/P2Viewer.html#P2Viewer-p2.MessageClient-int-int-">P2Viewer(MessageClient, int, int)</a></span> - Constructor for class p2.<a href="../p2/P2Viewer.html" title="class in p2">P2Viewer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../p2/Sound.html#pause--">pause()</a></span> - Method in class p2.<a href="../p2/Sound.html" title="class in p2">Sound</a></dt>
<dd>
<div class="block">Pauses play back of the sound.</div>
</dd>
<dt><span class="memberNameLink"><a href="../p2/Sound.html#paused">paused</a></span> - Variable in class p2.<a href="../p2/Sound.html" title="class in p2">Sound</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../p2/Sound.html#play--">play()</a></span> - Method in class p2.<a href="../p2/Sound.html" title="class in p2">Sound</a></dt>
<dd>
<div class="block">Begins to play the sound / resumes play back of a sound that is paused.</div>
</dd>
<dt><span class="memberNameLink"><a href="../p2/MessageClient.html#port">port</a></span> - Variable in class p2.<a href="../p2/MessageClient.html" title="class in p2">MessageClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../p2/MessageProducerClient.html#port">port</a></span> - Variable in class p2.<a href="../p2/MessageProducerClient.html" title="class in p2">MessageProducerClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../p2/MessageProducerServer.html#port">port</a></span> - Variable in class p2.<a href="../p2/MessageProducerServer.html" title="class in p2">MessageProducerServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../p2/MessageServer.html#port">port</a></span> - Variable in class p2.<a href="../p2/MessageServer.html" title="class in p2">MessageServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../p2/MessageServer.MessageServerThread.html#prevMessage">prevMessage</a></span> - Variable in class p2.<a href="../p2/MessageServer.MessageServerThread.html" title="class in p2">MessageServer.MessageServerThread</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../p2/MessageProducerClient.html#producer">producer</a></span> - Variable in class p2.<a href="../p2/MessageProducerClient.html" title="class in p2">MessageProducerClient</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../p2/Producer.html" title="class in p2"><span class="typeNameLink">Producer</span></a> - Class in <a href="../p2/package-summary.html">p2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../p2/Producer.html#Producer-p2.Buffer-p2.Buffer-">Producer(Buffer&lt;MessageProducer&gt;, Buffer&lt;Message&gt;)</a></span> - Constructor for class p2.<a href="../p2/Producer.html" title="class in p2">Producer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../p2/Producer.html#producer">producer</a></span> - Variable in class p2.<a href="../p2/Producer.html" title="class in p2">Producer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../p2/MessageProducerInput.html#producerBuffer">producerBuffer</a></span> - Variable in class p2.<a href="../p2/MessageProducerInput.html" title="class in p2">MessageProducerInput</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../p2/Producer.html#producerBuffer">producerBuffer</a></span> - Variable in class p2.<a href="../p2/Producer.html" title="class in p2">Producer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../p2/Buffer.html#put-T-">put(T)</a></span> - Method in class p2.<a href="../p2/Buffer.html" title="class in p2">Buffer</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../p2/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../p2/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
