<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Tue Aug 13 22:05:33 CEST 2019 -->
<title>M-Index</title>
<meta name="date" content="2019-08-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="M-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../p2/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../p2/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="../p2/MainP2.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class p2.<a href="../p2/MainP2.html" title="class in p2">MainP2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../p2/Sound.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class p2.<a href="../p2/Sound.html" title="class in p2">Sound</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../p2/TestP2Input.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class p2.<a href="../p2/TestP2Input.html" title="class in p2">TestP2Input</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../p2/MainP2.html" title="class in p2"><span class="typeNameLink">MainP2</span></a> - Class in <a href="../p2/package-summary.html">p2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../p2/MainP2.html#MainP2--">MainP2()</a></span> - Constructor for class p2.<a href="../p2/MainP2.html" title="class in p2">MainP2</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../p2/Message.html" title="class in p2"><span class="typeNameLink">Message</span></a> - Class in <a href="../p2/package-summary.html">p2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../p2/Message.html#Message-java.lang.String-javax.swing.Icon-">Message(String, Icon)</a></span> - Constructor for class p2.<a href="../p2/Message.html" title="class in p2">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../p2/MessageServer.MessageServerThread.html#message">message</a></span> - Variable in class p2.<a href="../p2/MessageServer.MessageServerThread.html" title="class in p2">MessageServer.MessageServerThread</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../p2/MessageManager.html#messageBuffer">messageBuffer</a></span> - Variable in class p2.<a href="../p2/MessageManager.html" title="class in p2">MessageManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../p2/Producer.html#messageBuffer">messageBuffer</a></span> - Variable in class p2.<a href="../p2/Producer.html" title="class in p2">Producer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../p2/MessageServer.MessageServerThread.html#messageChanged">messageChanged</a></span> - Variable in class p2.<a href="../p2/MessageServer.MessageServerThread.html" title="class in p2">MessageServer.MessageServerThread</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../p2/MessageClient.html" title="class in p2"><span class="typeNameLink">MessageClient</span></a> - Class in <a href="../p2/package-summary.html">p2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../p2/MessageClient.html#MessageClient-java.lang.String-int-">MessageClient(String, int)</a></span> - Constructor for class p2.<a href="../p2/MessageClient.html" title="class in p2">MessageClient</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../p2/MessageManager.html" title="class in p2"><span class="typeNameLink">MessageManager</span></a> - Class in <a href="../p2/package-summary.html">p2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../p2/MessageManager.html#MessageManager-p2.Buffer-">MessageManager(Buffer&lt;Message&gt;)</a></span> - Constructor for class p2.<a href="../p2/MessageManager.html" title="class in p2">MessageManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../p2/MessageServer.html#messageManager">messageManager</a></span> - Variable in class p2.<a href="../p2/MessageServer.html" title="class in p2">MessageServer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../p2/MessageManager.MessageManagerThread.html" title="class in p2"><span class="typeNameLink">MessageManager.MessageManagerThread</span></a> - Class in <a href="../p2/package-summary.html">p2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../p2/MessageManager.MessageManagerThread.html#MessageManagerThread--">MessageManagerThread()</a></span> - Constructor for class p2.<a href="../p2/MessageManager.MessageManagerThread.html" title="class in p2">MessageManager.MessageManagerThread</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../p2/MessageProducer.html" title="interface in p2"><span class="typeNameLink">MessageProducer</span></a> - Interface in <a href="../p2/package-summary.html">p2</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../p2/MessageProducerClient.html" title="class in p2"><span class="typeNameLink">MessageProducerClient</span></a> - Class in <a href="../p2/package-summary.html">p2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../p2/MessageProducerClient.html#MessageProducerClient-java.lang.String-int-">MessageProducerClient(String, int)</a></span> - Constructor for class p2.<a href="../p2/MessageProducerClient.html" title="class in p2">MessageProducerClient</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../p2/MessageProducerInput.html" title="class in p2"><span class="typeNameLink">MessageProducerInput</span></a> - Class in <a href="../p2/package-summary.html">p2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../p2/MessageProducerInput.html#MessageProducerInput-p2.Buffer-">MessageProducerInput(Buffer&lt;MessageProducer&gt;)</a></span> - Constructor for class p2.<a href="../p2/MessageProducerInput.html" title="class in p2">MessageProducerInput</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../p2/MessageProducerServer.html" title="class in p2"><span class="typeNameLink">MessageProducerServer</span></a> - Class in <a href="../p2/package-summary.html">p2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../p2/MessageProducerServer.html#MessageProducerServer-p2.MessageProducerInput-int-">MessageProducerServer(MessageProducerInput, int)</a></span> - Constructor for class p2.<a href="../p2/MessageProducerServer.html" title="class in p2">MessageProducerServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../p2/ArrayProducer.html#messages">messages</a></span> - Variable in class p2.<a href="../p2/ArrayProducer.html" title="class in p2">ArrayProducer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../p2/TextfileProducer.html#messages">messages</a></span> - Variable in class p2.<a href="../p2/TextfileProducer.html" title="class in p2">TextfileProducer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../p2/MessageServer.html" title="class in p2"><span class="typeNameLink">MessageServer</span></a> - Class in <a href="../p2/package-summary.html">p2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../p2/MessageServer.html#MessageServer-p2.MessageManager-int-">MessageServer(MessageManager, int)</a></span> - Constructor for class p2.<a href="../p2/MessageServer.html" title="class in p2">MessageServer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../p2/MessageServer.MessageServerThread.html" title="class in p2"><span class="typeNameLink">MessageServer.MessageServerThread</span></a> - Class in <a href="../p2/package-summary.html">p2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../p2/MessageServer.MessageServerThread.html#MessageServerThread-java.net.Socket-">MessageServerThread(Socket)</a></span> - Constructor for class p2.<a href="../p2/MessageServer.MessageServerThread.html" title="class in p2">MessageServer.MessageServerThread</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../p2/MessageProducerServer.html#mpInput">mpInput</a></span> - Variable in class p2.<a href="../p2/MessageProducerServer.html" title="class in p2">MessageProducerServer</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../p2/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../p2/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
