<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Tue Aug 13 22:05:51 CEST 2019 -->
<title>Uses of Interface p1.MessageProducer</title>
<meta name="date" content="2019-08-13">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface p1.MessageProducer";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../p1/package-summary.html">Package</a></li>
<li><a href="../../p1/MessageProducer.html" title="interface in p1">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?p1/class-use/MessageProducer.html" target="_top">Frames</a></li>
<li><a href="MessageProducer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface p1.MessageProducer" class="title">Uses of Interface<br>p1.MessageProducer</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="p1">
<!--   -->
</a>
<h3>Uses of <a href="../../p1/MessageProducer.html" title="interface in p1">MessageProducer</a> in <a href="../../p1/package-summary.html">p1</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../p1/package-summary.html">p1</a> that implement <a href="../../p1/MessageProducer.html" title="interface in p1">MessageProducer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../p1/ArrayProducer.html" title="class in p1">ArrayProducer</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../p1/ObjectfileProducer.html" title="class in p1">ObjectfileProducer</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../p1/ShowGubbe.html" title="class in p1">ShowGubbe</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../p1/TextfileProducer.html" title="class in p1">TextfileProducer</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../p1/package-summary.html">p1</a> declared as <a href="../../p1/MessageProducer.html" title="interface in p1">MessageProducer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../p1/MessageProducer.html" title="interface in p1">MessageProducer</a></code></td>
<td class="colLast"><span class="typeNameLabel">Producer.</span><code><span class="memberNameLink"><a href="../../p1/Producer.html#producer">producer</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../p1/package-summary.html">p1</a> with type parameters of type <a href="../../p1/MessageProducer.html" title="interface in p1">MessageProducer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../p1/Buffer.html" title="class in p1">Buffer</a>&lt;<a href="../../p1/MessageProducer.html" title="interface in p1">MessageProducer</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MPConsumer.</span><code><span class="memberNameLink"><a href="../../p1/MPConsumer.html#buffer">buffer</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../p1/Buffer.html" title="class in p1">Buffer</a>&lt;<a href="../../p1/MessageProducer.html" title="interface in p1">MessageProducer</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Producer.</span><code><span class="memberNameLink"><a href="../../p1/Producer.html#producerBuffer">producerBuffer</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../p1/Buffer.html" title="class in p1">Buffer</a>&lt;<a href="../../p1/MessageProducer.html" title="interface in p1">MessageProducer</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MessageProducerInput.</span><code><span class="memberNameLink"><a href="../../p1/MessageProducerInput.html#producerBuffer">producerBuffer</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../p1/package-summary.html">p1</a> with parameters of type <a href="../../p1/MessageProducer.html" title="interface in p1">MessageProducer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MessageProducerInput.</span><code><span class="memberNameLink"><a href="../../p1/MessageProducerInput.html#addMessageProducer-p1.MessageProducer-">addMessageProducer</a></span>(<a href="../../p1/MessageProducer.html" title="interface in p1">MessageProducer</a>&nbsp;m)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="typeNameLabel">MPConsumer.</span><code><span class="memberNameLink"><a href="../../p1/MPConsumer.html#populateProducerToConsole-p1.MessageProducer-">populateProducerToConsole</a></span>(<a href="../../p1/MessageProducer.html" title="interface in p1">MessageProducer</a>&nbsp;producer)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><span class="typeNameLabel">TestMessageProducer.</span><code><span class="memberNameLink"><a href="../../p1/TestMessageProducer.html#writeToObjectStream-java.lang.String-p1.MessageProducer-">writeToObjectStream</a></span>(java.lang.String&nbsp;filename,
                   <a href="../../p1/MessageProducer.html" title="interface in p1">MessageProducer</a>&nbsp;mp)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../p1/package-summary.html">p1</a> with type arguments of type <a href="../../p1/MessageProducer.html" title="interface in p1">MessageProducer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../p1/MessageProducerInput.html#MessageProducerInput-p1.Buffer-">MessageProducerInput</a></span>(<a href="../../p1/Buffer.html" title="class in p1">Buffer</a>&lt;<a href="../../p1/MessageProducer.html" title="interface in p1">MessageProducer</a>&gt;&nbsp;producerBuffer)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../p1/MPConsumer.html#MPConsumer-p1.Buffer-">MPConsumer</a></span>(<a href="../../p1/Buffer.html" title="class in p1">Buffer</a>&lt;<a href="../../p1/MessageProducer.html" title="interface in p1">MessageProducer</a>&gt;&nbsp;buffer)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../p1/Producer.html#Producer-p1.Buffer-p1.Buffer-">Producer</a></span>(<a href="../../p1/Buffer.html" title="class in p1">Buffer</a>&lt;<a href="../../p1/MessageProducer.html" title="interface in p1">MessageProducer</a>&gt;&nbsp;prodBuffer,
        <a href="../../p1/Buffer.html" title="class in p1">Buffer</a>&lt;<a href="../../p1/Message.html" title="class in p1">Message</a>&gt;&nbsp;messageBuffer)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../p1/package-summary.html">Package</a></li>
<li><a href="../../p1/MessageProducer.html" title="interface in p1">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?p1/class-use/MessageProducer.html" target="_top">Frames</a></li>
<li><a href="MessageProducer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
