<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Tue Aug 13 22:05:51 CEST 2019 -->
<title>Uses of Class p1.Message</title>
<meta name="date" content="2019-08-13">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class p1.Message";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../p1/package-summary.html">Package</a></li>
<li><a href="../../p1/Message.html" title="class in p1">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?p1/class-use/Message.html" target="_top">Frames</a></li>
<li><a href="Message.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class p1.Message" class="title">Uses of Class<br>p1.Message</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="p1">
<!--   -->
</a>
<h3>Uses of <a href="../../p1/Message.html" title="class in p1">Message</a> in <a href="../../p1/package-summary.html">p1</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../p1/package-summary.html">p1</a> declared as <a href="../../p1/Message.html" title="class in p1">Message</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../p1/Message.html" title="class in p1">Message</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">TextfileProducer.</span><code><span class="memberNameLink"><a href="../../p1/TextfileProducer.html#messages">messages</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../p1/Message.html" title="class in p1">Message</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">ObjectfileProducer.</span><code><span class="memberNameLink"><a href="../../p1/ObjectfileProducer.html#messages">messages</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../p1/Message.html" title="class in p1">Message</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">ArrayProducer.</span><code><span class="memberNameLink"><a href="../../p1/ArrayProducer.html#messages">messages</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../p1/package-summary.html">p1</a> with type parameters of type <a href="../../p1/Message.html" title="class in p1">Message</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../p1/Buffer.html" title="class in p1">Buffer</a>&lt;<a href="../../p1/Message.html" title="class in p1">Message</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MessageConsumer.</span><code><span class="memberNameLink"><a href="../../p1/MessageConsumer.html#buffer">buffer</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../p1/Buffer.html" title="class in p1">Buffer</a>&lt;<a href="../../p1/Message.html" title="class in p1">Message</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Producer.</span><code><span class="memberNameLink"><a href="../../p1/Producer.html#messageBuffer">messageBuffer</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../p1/Buffer.html" title="class in p1">Buffer</a>&lt;<a href="../../p1/Message.html" title="class in p1">Message</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MessageManager.</span><code><span class="memberNameLink"><a href="../../p1/MessageManager.html#messageBuffer">messageBuffer</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../p1/package-summary.html">p1</a> that return <a href="../../p1/Message.html" title="class in p1">Message</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../p1/Message.html" title="class in p1">Message</a></code></td>
<td class="colLast"><span class="typeNameLabel">ShowGubbe.</span><code><span class="memberNameLink"><a href="../../p1/ShowGubbe.html#nextMessage--">nextMessage</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../p1/Message.html" title="class in p1">Message</a></code></td>
<td class="colLast"><span class="typeNameLabel">TextfileProducer.</span><code><span class="memberNameLink"><a href="../../p1/TextfileProducer.html#nextMessage--">nextMessage</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../p1/Message.html" title="class in p1">Message</a></code></td>
<td class="colLast"><span class="typeNameLabel">ObjectfileProducer.</span><code><span class="memberNameLink"><a href="../../p1/ObjectfileProducer.html#nextMessage--">nextMessage</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../p1/Message.html" title="class in p1">Message</a></code></td>
<td class="colLast"><span class="typeNameLabel">MessageProducer.</span><code><span class="memberNameLink"><a href="../../p1/MessageProducer.html#nextMessage--">nextMessage</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../p1/Message.html" title="class in p1">Message</a></code></td>
<td class="colLast"><span class="typeNameLabel">ArrayProducer.</span><code><span class="memberNameLink"><a href="../../p1/ArrayProducer.html#nextMessage--">nextMessage</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../p1/package-summary.html">p1</a> with parameters of type <a href="../../p1/Message.html" title="class in p1">Message</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Viewer.</span><code><span class="memberNameLink"><a href="../../p1/Viewer.html#setMessage-p1.Message-">setMessage</a></span>(<a href="../../p1/Message.html" title="class in p1">Message</a>&nbsp;message)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../p1/package-summary.html">p1</a> with parameters of type <a href="../../p1/Message.html" title="class in p1">Message</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../p1/ArrayProducer.html#ArrayProducer-p1.Message:A-int-int-">ArrayProducer</a></span>(<a href="../../p1/Message.html" title="class in p1">Message</a>[]&nbsp;messages,
             int&nbsp;times,
             int&nbsp;delay)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../p1/package-summary.html">p1</a> with type arguments of type <a href="../../p1/Message.html" title="class in p1">Message</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../p1/MessageConsumer.html#MessageConsumer-p1.Buffer-p1.Viewer-">MessageConsumer</a></span>(<a href="../../p1/Buffer.html" title="class in p1">Buffer</a>&lt;<a href="../../p1/Message.html" title="class in p1">Message</a>&gt;&nbsp;buffer,
               <a href="../../p1/Viewer.html" title="class in p1">Viewer</a>&nbsp;viewer)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../p1/MessageManager.html#MessageManager-p1.Buffer-">MessageManager</a></span>(<a href="../../p1/Buffer.html" title="class in p1">Buffer</a>&lt;<a href="../../p1/Message.html" title="class in p1">Message</a>&gt;&nbsp;messageBuffer)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../p1/Producer.html#Producer-p1.Buffer-p1.Buffer-">Producer</a></span>(<a href="../../p1/Buffer.html" title="class in p1">Buffer</a>&lt;<a href="../../p1/MessageProducer.html" title="interface in p1">MessageProducer</a>&gt;&nbsp;prodBuffer,
        <a href="../../p1/Buffer.html" title="class in p1">Buffer</a>&lt;<a href="../../p1/Message.html" title="class in p1">Message</a>&gt;&nbsp;messageBuffer)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../p1/package-summary.html">Package</a></li>
<li><a href="../../p1/Message.html" title="class in p1">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?p1/class-use/Message.html" target="_top">Frames</a></li>
<li><a href="Message.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
