<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Tue Aug 13 22:05:33 CEST 2019 -->
<title>Uses of Class p2.Buffer</title>
<meta name="date" content="2019-08-13">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class p2.Buffer";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../p2/package-summary.html">Package</a></li>
<li><a href="../../p2/Buffer.html" title="class in p2">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?p2/class-use/Buffer.html" target="_top">Frames</a></li>
<li><a href="Buffer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class p2.Buffer" class="title">Uses of Class<br>p2.Buffer</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="p2">
<!--   -->
</a>
<h3>Uses of <a href="../../p2/Buffer.html" title="class in p2">Buffer</a> in <a href="../../p2/package-summary.html">p2</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../p2/package-summary.html">p2</a> declared as <a href="../../p2/Buffer.html" title="class in p2">Buffer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../p2/Buffer.html" title="class in p2">Buffer</a>&lt;<a href="../../p2/Message.html" title="class in p2">Message</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Producer.</span><code><span class="memberNameLink"><a href="../../p2/Producer.html#messageBuffer">messageBuffer</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../p2/Buffer.html" title="class in p2">Buffer</a>&lt;<a href="../../p2/Message.html" title="class in p2">Message</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MessageManager.</span><code><span class="memberNameLink"><a href="../../p2/MessageManager.html#messageBuffer">messageBuffer</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../p2/Buffer.html" title="class in p2">Buffer</a>&lt;<a href="../../p2/MessageProducer.html" title="interface in p2">MessageProducer</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Producer.</span><code><span class="memberNameLink"><a href="../../p2/Producer.html#producerBuffer">producerBuffer</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../p2/Buffer.html" title="class in p2">Buffer</a>&lt;<a href="../../p2/MessageProducer.html" title="interface in p2">MessageProducer</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MessageProducerInput.</span><code><span class="memberNameLink"><a href="../../p2/MessageProducerInput.html#producerBuffer">producerBuffer</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../p2/package-summary.html">p2</a> with parameters of type <a href="../../p2/Buffer.html" title="class in p2">Buffer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../p2/MessageManager.html#MessageManager-p2.Buffer-">MessageManager</a></span>(<a href="../../p2/Buffer.html" title="class in p2">Buffer</a>&lt;<a href="../../p2/Message.html" title="class in p2">Message</a>&gt;&nbsp;messageBuffer)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../p2/MessageProducerInput.html#MessageProducerInput-p2.Buffer-">MessageProducerInput</a></span>(<a href="../../p2/Buffer.html" title="class in p2">Buffer</a>&lt;<a href="../../p2/MessageProducer.html" title="interface in p2">MessageProducer</a>&gt;&nbsp;producerBuffer)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../p2/Producer.html#Producer-p2.Buffer-p2.Buffer-">Producer</a></span>(<a href="../../p2/Buffer.html" title="class in p2">Buffer</a>&lt;<a href="../../p2/MessageProducer.html" title="interface in p2">MessageProducer</a>&gt;&nbsp;prodBuffer,
        <a href="../../p2/Buffer.html" title="class in p2">Buffer</a>&lt;<a href="../../p2/Message.html" title="class in p2">Message</a>&gt;&nbsp;messageBuffer)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../p2/Producer.html#Producer-p2.Buffer-p2.Buffer-">Producer</a></span>(<a href="../../p2/Buffer.html" title="class in p2">Buffer</a>&lt;<a href="../../p2/MessageProducer.html" title="interface in p2">MessageProducer</a>&gt;&nbsp;prodBuffer,
        <a href="../../p2/Buffer.html" title="class in p2">Buffer</a>&lt;<a href="../../p2/Message.html" title="class in p2">Message</a>&gt;&nbsp;messageBuffer)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../p2/package-summary.html">Package</a></li>
<li><a href="../../p2/Buffer.html" title="class in p2">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?p2/class-use/Buffer.html" target="_top">Frames</a></li>
<li><a href="Buffer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
